<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 x IA"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="144dp" />

        <Button
            android:id="@+id/btnx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 x 1"
             />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>